<div>
    <div class="block back-button">
        Wysłaliśmy na podany numer kod weryfikacyjny, wpisz go poniżej aby potwierdzić, że podany numer telefonu należy do Ciebie.
    </div>
    <div class="block">
        <form id="authorizeForm" style="display: flex; flex-direction: column;">
            <input class="block" placeholder="Kod Weryfikacyjny" type="text" name="verificationCode" required/>
            <input id="authorizeButton" class="block" type="submit" value="Potwierdź numer"/>
        </form>
    </div>
    <a href="index.html">
        <div class="block back-button">
            Powrót do strony głównej
        </div>
    </a>
    <div class="block">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius odio sit amet orci ullamcorper cursus.
        Morbi non nunc in metus euismod vulputate. Etiam nec erat nec lectus sagittis suscipit.
        Etiam turpis odio, placerat non congue non, lobortis at tellus. Mauris rutrum turpis id velit iaculis,
        sed iaculis arcu rutrum. Fusce tristique, orci vitae bibendum consectetur,
        justo diam pharetra dui, at porta risus ex imperdiet sem. Donec in imperdiet erat, vitae tempor orci.
        Donec massa ipsum, aliquam a ligula sed, facilisis congue magna.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius odio sit amet orci ullamcorper cursus.
        Morbi non nunc in metus euismod vulputate. Etiam nec erat nec lectus sagittis suscipit.
        Etiam turpis odio, placerat non congue non, lobortis at tellus. Mauris rutrum turpis id velit iaculis,
        sed iaculis arcu rutrum. Fusce tristique, orci vitae bibendum consectetur,
        justo diam pharetra dui, at porta risus ex imperdiet sem. Donec in imperdiet erat, vitae tempor orci.
        Donec massa ipsum, aliquam a ligula sed, facilisis congue magna.
    </div>
</div>