<div>
    <div class="block text-bar">
        Witaj <b>{{name}} {{surname}}</b><br>
        Co będziemy dzisiaj robić?
    </div>

    <div id="changePasswordButton" class="block back-button">
        Zmień hasło
    </div>

    <div id="changeAdressButton" class="block back-button">
        Zmień dane adresowe
    </div>
    
    <div class="block">
        Twoje dane:<br>
        Miasto: <b>{{city}}</b><br>
        Ulica i numer domu: <b>{{addressLine}}</b><br>
        Kod pocztowy: <b>{{postalCode}}</b><br>
    </div>
    

    <div class="block text-bar">
        To są zlecenia które możesz przyjąć
    </div>

    <div id="available-list" class="block">
        <div style="display: flex; flex-direction: column;">
            <div class="entry-row">
                <div class="entry title-entry">Adres</div><div class="entry title-entry">Data dostawy</div><div class="empty-entry"></div>
            </div>

            {{#available}}
            <div class="entry-row">
                <div class="entry">{{address.addressLine}}</div>
                <div class="entry">{{dDate}}</div>
                <button class="entry entry-button" value="{{ id }}">Zobacz</button>
            </div>
            {{/available}}
        </div>
    </div>

    <div class="block text-bar">
        To są twoje aktualne zlecenia
    </div>

    <div id="accepted-list" class="block">
        <div style="display: flex; flex-direction: column;">
            <div class="entry-row">
                <div class="entry title-entry">Adres</div><div class="entry title-entry">Data dostawy</div><div class="empty-entry"></div>
            </div>

            {{#accepted}}
            <div class="entry-row">
                <div class="entry">{{address.addressLine}}</div>
                <div class="entry">{{dDate}}</div>
                <button class="entry entry-button" value="{{ id }}">Zobacz</button>
            </div>
            {{/accepted}}
        </div>
    </div>

    <div class="block text-bar">
        To są twoje już wykonane zlecenia
    </div>

    <div id="finished-list" class="block">
        <div style="display: flex; flex-direction: column;">
            <div class="entry-row">
                <div class="entry title-entry">Adres</div><div class="entry title-entry">Data dostawy</div><div class="empty-entry"></div>
            </div>

            {{#finished}}
            <div class="entry-row">
                <div class="entry">{{address.addressLine}}</div>
                <div class="entry">{{dDate}}</div>
                <button class="entry entry-button" value="{{ id }}">Zobacz</button>
            </div>
            {{/finished}}
        </div>
    </div>

    {{! Dailog boxes }}
    <div id="changePasswordDailog" class="panel" title="Zmiana hasła">
        <div class="block">
            <form id="changePasswordForm" style="display: flex; flex-direction: column;">
                <input class="block" placeholder="Obecne hasło" type="password" name="currentPassword" maxlength="64"/>
                <input class="block" placeholder="Nowe hasło" type="password" name="newPassword" maxlength="64"/>
                <input class="block" type="submit" value="Zmień moje hasło">
            </form>
        </div>
    </div>

    <div id="changeAdressDailog" class="panel" title="Zmiana adresu">
        <div class="block">
            <form id="changeAdressForm" style="display: flex; flex-direction: column;">
                <input class="block" placeholder="Miasto"             type="text" name="city"/>
                <input class="block" placeholder="Ulica i numer domu" type="text" name="addressLine"/>
                <input class="block" placeholder="Kod pocztowy"       type="text" name="postalCode"/>
                <input class="block" type="submit" value="Zmień mój adres">
            </form>
        </div>
    </div>

    {{! Order panels }}
    {{#available}}
    <div id="panel-{{id}}" class="panel" title="Dostępne">
        <div class="block">
            <div class="entry">Identyfikator: {{id}}</div>

            <div class="entry">Adres: {{address.city}} {{address.postalCode}} {{address.addressLine}}</div>

            <div class="block">
                <iframe width="520" height="300"
                src="https://maps.google.com/maps?q={{location.latitude}}%20{{location.longitude}}&t=&z=17&ie=UTF8&iwloc=&output=embed" 
                frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
                </iframe>
            </div>

            <div class="entry">Preferowany sklep: {{prefferedStore}}</div>
            <div class="entry">
                <div class="block">Wyznaczony czas dostawy</div>
                <div class="block">{{dDate}}</div>
                <div class="block">{{dTime}}</div>
            </div>

            <div class="entry">
                <div class="block">Lista zakupów</div>
                <div class="block">
                    <ul>
                        {{#products}}
                            <li><b>{{name}}</b> w ilości <b>{{amount}}</b></li>
                        {{/products}}
                    </ul>
                </div>
            </div>
            <button class="entry accept-order-button" value="{{ id }}">Przyjmij to zlecenie</button>
        </div>
    </div>
    {{/available}}
    
    {{#accepted}}
    <div id="panel-{{id}}" class="panel" title="Obecnie w realizacji">
        <div class="block">
            <div class="entry">Identyfikator: {{id}}</div>

            <div class="entry">Adres: {{address.city}} {{address.postalCode}} {{address.addressLine}}</div>

            <div class="block">
                <iframe width="520" height="300"
                src="https://maps.google.com/maps?q={{location.latitude}}%20{{location.longitude}}&t=&z=17&ie=UTF8&iwloc=&output=embed" 
                frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
                </iframe>
            </div>

            <div class="entry">Preferowany sklep: {{prefferedStore}}</div>
            <div class="entry">
                <div class="block">Wyznaczony czas dostawy</div>
                <div class="block">{{dDate}}</div>
                <div class="block">{{dTime}}</div>
            </div>

            <div class="entry">
                <div class="block">Obecna cena</div>
                <input id="cash-amount-input-{{ id }}" class="block" type="number" min="0.00" max="2000.00" step="0.01" value="{{cashAmount}}"/>
                <button class="block cash-amount-button" value="{{ id }}">Ustaw nową cenę</button>
            </div>

            <div class="entry">
                <div class="block">Lista zakupów</div>
                <div class="block">
                    <ul>
                        {{#products}}
                            <li><b>{{name}}</b> w ilości <b>{{amount}}</b></li>
                        {{/products}}
                    </ul>
                </div>
            </div>
            <button class="entry cancel-order-button" value="{{ id }}">Anuluj to zlecenie</button>
        </div>
    </div>
    {{/accepted}}

    {{#finished}}
    <div id="panel-{{id}}" class="panel" title="Historyczne">
        <div class="block">
            <div class="entry">Identyfikator: {{id}}</div>

            <div class="entry">Adres: {{address.city}} {{address.postalCode}} {{address.addressLine}}</div>

            <div class="block">
                <iframe width="520" height="300"
                src="https://maps.google.com/maps?q={{location.latitude}}%20{{location.longitude}}&t=&z=17&ie=UTF8&iwloc=&output=embed" 
                frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
                </iframe>
            </div>

            <div class="entry">Preferowany sklep: {{prefferedStore}}</div>
            <div class="entry">Data dostarczenia: {{deliveryDate}}</div>

            <div class="entry">Cena: {{cashAmount}}</div>

            <div class="entry">
                <div class="block">Lista zakupów</div>
                <div class="block">
                    <ul>
                        {{#products}}
                            <li><b>{{name}}</b> w ilości <b>{{amount}}</b></li>
                        {{/products}}
                    </ul>
                </div>
            </div>

            <div class="entry">Status: {{status}}</div>
        </div>
    </div>
    {{/finished}}
</div>