<div>
    <div class="block form-label">Wpisz swoje dane do logowania</div>
    <div class="block">
        <form id="loginForm" style="display: flex; flex-direction: column;">
            <div style="display: flex; flex-direction: row;">
                <input class="block" style="flex: 1;" placeholder="Numer telefonu" type="tel" name="phoneNumber" minlength="9" maxlength="9"/>
                <input class="block" style="flex: 1;" placeholder="Hasło" type="password" name="password" minlength="4" maxlength="64"/>
                <input id="loginButton" style="flex: 1;" class="block good" type="submit" value="Zaloguj"/>
            </div>
        </form>
    </div>
    <div style="margin-top: 50px;"></div>
    <div class="block form-label-2">
        Inne opcje
    </div>
    <a href="register.html">
        <div class="block back-button">
            Nie mam jeszcze konta i chcę się zarejestrować
        </div>
    </a>
    <a href="resetPassword.html">
        <div class="block back-button">
            Nie pamiętam hasła do mojego konta
        </div>
    </a>
    <div class="block">
        <p align="center"><b>Polityka ciasteczkowa</b></p>
        <ol start="1">
            <li>
                Pliki cookies (tzw. „ciasteczka”) stanowią dane informatyczne,
                w szczególności pliki tekstowe, które przechowywane są w urządzeniu końcowym Użytkownika Serwisu i przeznaczone są do korzystania ze stron internetowych Serwisu.
                Cookies zazwyczaj zawierają nazwę strony internetowej, z której pochodzą, czas przechowywania ich na urządzeniu końcowym oraz unikalny numer.</li>
                <li>
                    Pliki cookies wykorzystywane są w celu utrzymania sesji Użytkownika Serwisu (po zalogowaniu),
                    dzięki której Użytkownik nie musi na każdej podstronie Serwisu ponownie wpisywać loginu i hasła.
                </li>
                <li>
                    W ramach Serwisu stosowane są dwa zasadnicze rodzaje plików cookies: „sesyjne” &nbsp;(<i>session cookies</i>) oraz „stałe” (<i>persistent cookies</i>).
                    Cookies „sesyjne” są plikami tymczasowymi, które przechowywane są w urządzeniu końcowym Użytkownika do czasu wylogowania,
                    opuszczenia strony internetowej lub wyłączenia oprogramowania (przeglądarki internetowej).
                    „Stałe” pliki cookies przechowywane są w urządzeniu końcowym Użytkownika przez czas określony w parametrach plików cookies lub do czasu ich usunięcia przez Użytkownika.
                </li>
                <li>
                    W ramach Serwisu stosowane są „niezbędne” pliki cookies, umożliwiające korzystanie z usług dostępnych w ramach Serwisu, 
                    np. uwierzytelniające pliki cookies wykorzystywane do usług wymagających uwierzytelniania w ramach Serwisu;
                    <li>
                        W wielu przypadkach oprogramowanie służące do przeglądania stron internetowych (przeglądarka internetowa) 
                        domyślnie dopuszcza przechowywanie plików cookies w urządzeniu końcowym Użytkownika.
                        Użytkownicy Serwisu mogą dokonać w każdym czasie zmiany ustawień dotyczących plików cookies.
                        Ustawienia te mogą zostać zmienione w szczególności w taki sposób,
                        aby blokować automatyczną obsługę plików cookies w ustawieniach przeglądarki
                        internetowej bądź informować o ich każdorazowym zamieszczeniu w urządzeniu Użytkownika Serwisu.
                        Szczegółowe informacje o możliwości i sposobach obsługi plików cookies dostępne są w ustawieniach oprogramowania (przeglądarki internetowej).
                    </li>
                    <li>
                        Operator Serwisu informuje, że ograniczenia stosowania plików 
                        cookies mogą wpłynąć na niektóre funkcjonalności dostępne na stronach internetowych Serwisu.
                    </li>
                </ol>
            </li>
        </ol>
                
        <p align="center">Powyższy wzór pochodzi ze źródła <a href="https://wszystkoociasteczkach.pl/">https://wszystkoociasteczkach.pl/</a></p>
    </div>
    <a href="index.html">
        <div class="block back-button">
            Powrót do strony głównej
        </div>
    </a>
</div>