<div>
    <div class="block text-bar">
        Witaj <b>{{ userName }}</b><br>
        Co będziemy dzisiaj robić?
    </div>

    <a href="helperNew.html">
        <div class="block back-button">
            Chcę komuś pomóc, znajdzmy zlecenie!
        </div>
    </a>

    <div class="block text-bar">
        To są twoje aktualne zlecenia!
    </div>

    <div class="block">
        <div style="display: flex; flex-direction: column;">
            <div class="entry-row">
                <div class="entry title-entry">Adres</div><div class="entry title-entry">Data dostawy</div><div class="empty-entry"></div>
            </div>

            {{#available}}
            <div class="entry-row">
                <div class="entry">{{.address.addressLine}}</div><div class="entry">{{.deliveryDate}}</div><div class="entry">Zobacz</div>
            </div>
            {{/available}}
        </div>
    </div>

    <div class="block text-bar">
        To są twoje już wykonane zlecenia!
    </div>

    <div class="block">
        <div style="display: flex; flex-direction: column;">
            <div class="entry-row">
                <div class="entry title-entry">Adres</div><div class="entry title-entry">Data dostawy</div><div class="empty-entry"></div>
            </div>

            {{#finished}}
            <div class="entry-row">
                <div class="entry">{{.address.addressLine}}</div><div class="entry">{{.deliveryDate}}</div><div class="entry">Zobacz</div>
            </div>
            {{/finished}}
        </div>
    </div>

    <a href="landingPage.html">
        <div class="block back-button">
            Tyle na dziś, wyloguj mnie!
        </div>
    </a>
</div>