<div>
    <div class="block text-bar">
        Witaj <b>{{ userName }}</b><br>
        Co będziemy dzisiaj robić?
    </div>

    <a href="helperNew.html">
        <div class="block back-button">
            Chcę komuś pomóc, znajdzmy zlecenie!
        </div>
    </a>
    
    <div class="block text-bar">
        To są zlecenia które możesz przyjąć
    </div>

    <div class="block">
        <div style="display: flex; flex-direction: column;">
            <div class="entry-row">
                <div class="entry title-entry">Adres</div><div class="entry title-entry">Data dostawy</div><div class="empty-entry"></div>
            </div>

            {{#available}}
            <div class="entry-row">
                <div class="entry">{{address.addressLine}}</div>
                <div class="entry">{{deliveryDate}}</div>
                <button class="entry entry-button" value="{{ id }}">Zobacz</button>
            </div>
            {{/available}}
        </div>
    </div>

    <div class="block text-bar">
        To są twoje aktualne zlecenia!
    </div>

    <div class="block">
        <div style="display: flex; flex-direction: column;">
            <div class="entry-row">
                <div class="entry title-entry">Adres</div><div class="entry title-entry">Data dostawy</div><div class="empty-entry"></div>
            </div>

            {{#accepted}}
            <div class="entry-row">
                <div class="entry">{{address.addressLine}}</div>
                <div class="entry">{{deliveryDate}}</div>
                <button class="entry entry-button" value="{{ id }}">Zobacz</button>
            </div>
            {{/accepted}}
        </div>
    </div>

    <div class="block text-bar">
        To są twoje już wykonane zlecenia!
    </div>

    <div class="block">
        <div style="display: flex; flex-direction: column;">
            <div class="entry-row">
                <div class="entry title-entry">Adres</div><div class="entry title-entry">Data dostawy</div><div class="empty-entry"></div>
            </div>

            {{#finished}}
            <div class="entry-row">
                <div class="entry">{{address.addressLine}}</div>
                <div class="entry">{{deliveryDate}}</div>
                <button class="entry entry-button" value="{{ id }}">Zobacz</button>
            </div>
            {{/finished}}
        </div>
    </div>

    <div class="block text-bar">
        <div id="dialog" title="Dialog Title">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Aliquam imperdiet eleifend ligula in interdum. Donec ex felis, 
            malesuada id euismod sed, volutpat at dui. In in pulvinar ipsum.
            Donec laoreet sagittis felis id semper. 
            Maecenas id elit a sem pulvinar semper eu dapibus nulla. 
            Integer vel lectus at erat laoreet vulputate bibendum nec dolor.
            Ut cursus, tortor non dapibus lobortis, mauris lacus scelerisque lectus, 
            quis mollis dolor nibh vitae enim. Maecenas vestibulum finibus neque,
            ut ullamcorper enim feugiat vitae. Nullam accumsan mauris justo.
            Praesent eu tincidunt enim. Nam gravida id lorem ac condimentum. 
            Vivamus id nulla mollis, aliquam ligula lacinia, dignissim nunc. 
            Sed venenatis nunc sem, nec rutrum velit rhoncus vitae. 
            Phasellus blandit ipsum at tellus vestibulum ultrices. 
            Nunc tincidunt orci eu turpis venenatis, eget iaculis elit maximus.
        </div>
        <button id="opener">open the dialog</button>
    </div>

    <a href="landingPage.html">
        <div class="block back-button">
            Tyle na dziś, wyloguj mnie!
        </div>
    </a>
</div>