<div>
    <div class="block text-bar">
        Witaj <b>{{name}} {{surname}}</b><br>
        Co będziemy dzisiaj robić?
    </div>

    <div class="block">
        Twoje dane:<br>
        Miasto: <b>{{city}}</b><br>
        Ulica i numer domu: <b>{{addressLine}}</b><br>
        Kod pocztowy: <b>{{postalCode}}</b><br>
    </div>

    <a href="helperNew.html">
        <div class="block back-button">
            Chcę komuś pomóc, znajdzmy zlecenie!
        </div>
    </a>
    
    <div id="changePasswordButton" class="block back-button">
        Zmień hasło
    </div>

    <div id="changeAdressButton" class="block back-button">
        Zmień dane adresowe
    </div>

    <div class="block text-bar">
        To są zlecenia które możesz przyjąć
    </div>

    <div class="block">
        <div style="display: flex; flex-direction: column;">
            <div class="entry-row">
                <div class="entry title-entry">Adres</div><div class="entry title-entry">Data dostawy</div><div class="empty-entry"></div>
            </div>

            {{#available}}
            <div class="entry-row">
                <div class="entry">{{address.addressLine}}</div>
                <div class="entry">{{deliveryDate}}</div>
                <button class="entry entry-button" value="{{ id }}">Zobacz</button>
            </div>
            {{/available}}
        </div>
    </div>

    <div class="block text-bar">
        To są twoje aktualne zlecenia
    </div>

    <div class="block">
        <div style="display: flex; flex-direction: column;">
            <div class="entry-row">
                <div class="entry title-entry">Adres</div><div class="entry title-entry">Data dostawy</div><div class="empty-entry"></div>
            </div>

            {{#accepted}}
            <div class="entry-row">
                <div class="entry">{{address.addressLine}}</div>
                <div class="entry">{{deliveryDate}}</div>
                <button class="entry entry-button" value="{{ id }}">Zobacz</button>
            </div>
            {{/accepted}}
        </div>
    </div>

    <div class="block text-bar">
        To są twoje już wykonane zlecenia
    </div>

    <div class="block">
        <div style="display: flex; flex-direction: column;">
            <div class="entry-row">
                <div class="entry title-entry">Adres</div><div class="entry title-entry">Data dostawy</div><div class="empty-entry"></div>
            </div>

            {{#finished}}
            <div class="entry-row">
                <div class="entry">{{address.addressLine}}</div>
                <div class="entry">{{deliveryDate}}</div>
                <button class="entry entry-button" value="{{ id }}">Zobacz</button>
            </div>
            {{/finished}}
        </div>
    </div>


    <a href="index.html">
        <div class="block back-button">
            Tyle na dziś, wyloguj mnie!
        </div>
    </a>

    <div class="block text-bar">
        <button id="opener">open the dialog</button>
    </div>

    {{! Dailog boxes }}
    <div id="changePasswordDailog" title="Zmiana hasła">
        <div class="block">
            <form id="changePasswordForm" style="display: flex; flex-direction: column;">
                <input class="block" placeholder="Obecne hasło" type="password" name="currentPassword" maxlength="64"/>
                <input class="block" placeholder="Nowe hasło" type="password" name="newPassword" maxlength="64"/>
                <input class="block" type="submit" value="Zmień moje hasło">
            </form>
        </div>
    </div>

    <div id="changeAdressDailog" title="Zmiana adresu">
        <div class="block">
            <form id="changeAdressForm" style="display: flex; flex-direction: column;">
                <input class="block" placeholder="Miasto"             type="text" name="city"/>
                <input class="block" placeholder="Ulica i numer domu" type="text" name="addressLine"/>
                <input class="block" placeholder="Kod pocztowy"       type="text" name="postalCode"/>
                <input class="block" type="submit" value="Zmień mój adres">
            </form>
        </div>
    </div>
</div>