<div>
    <div class="block">
        <div class="block">
            Jeżeli nie pamiętasz swojego hasła, wpisz numer telefonu powiązany z twoim kontem.
            Po kliknięciu przycisku "Przypomnij" wyślemy hasło na podany numer telefonu.
        </div>
        <form id="remindForm" style="display: flex; flex-direction: column;">                     
            <input class="block" placeholder="Numer telefonu" type="number" name="phoneNumber" maxlength="9"/>
            <input id="remindButton" class="block" type="submit" value="Przypomnij">
        </form>
    </div>
    <div id="toLoginPage" class="block back-button">
        Do strony logowania
    </div>
</div>