<div>
    <div class="block">
        <div class="block">
            Jeżeli nie pamiętasz swojego hasła, wpisz numer telefonu powiązany z twoim kontem.
            Po kliknięciu poniższego przycisku wyślemy kod potrzebny do zresetowania hasła na podany numer telefonu.
        </div>
        <form id="remindForm" style="display: flex; flex-direction: column;">                     
            <input class="block" placeholder="Numer telefonu" type="number" name="phoneNumber" maxlength="9"/>
            <input id="remindButton" class="block" type="submit" value="Wyślij kod do resetu">
        </form>
    </div>

    <div class="block">
        <div class="block">
            Wpisz wysłany kod oraz pozostałe dane aby zresetować hasło.
        </div>
        <form id="resetForm" style="display: flex; flex-direction: column;">                     
            <input class="block" placeholder="Numer telefonu" type="number" name="phoneNumber" maxlength="9"/>
            <input class="block" placeholder="Kod weryfikacyjny" type="text" name="verificationCode"/>
            <input class="block" placeholder="Nowe hasło" type="text" name="newPassword" minlength="6" maxlength="64"/>
            <input id="resetButton" class="block" type="submit" value="Ustaw nowe hasło">
        </form>
    </div>
    <div id="toLoginPage" class="block back-button">
        Do strony logowania
    </div>
</div>